# SAP_practical_tasks

1.Manifest_project/: .gitignore  README.md  manifest.yml  pom.xml  xs-security.json
1.Manifest_project/src/main/java/com/example/javatutorial/: Application.java
1.Manifest_project/src/main/java/com/example/javatutorial/controller/: MainController.java
1.Manifest_project/src/main/java/com/example/javatutorial/exception/: NotAuthorizedException.java
1.Manifest_project/src/main/java/com/example/javatutorial/security/: WebSecurityConfig.java
1.Manifest_project/src/main/resources/: application.properties
1.Manifest_project/src/test/java/com/example/javatutorial/: ApplicationTests.java
1.Manifest_project/web/: package-lock.json  package.json
2.Manifest_log_project/: manifest.yml  xs-security.json
2.Manifest_log_project/src/main/java/com/example/javatutorial/controller/: MainController.java
3.Destination_apps/: .gitignore  manifest.yml  pom.xml
3.Destination_apps/app-router/: package.json  xs-app.json
3.Destination_apps/app-router/resources/: index.html
3.Destination_apps/hello-service/: manifest.yml
3.Destination_apps/hello-service/src/main/java/com/example/helloservice/: HelloServiceApplication.java
3.Destination_apps/hello-service/src/main/java/com/example/helloservice/controller/: MainController.java
3.Destination_apps/hello-service/src/main/java/com/example/helloservice/exception/: NotAuthorizedException.java
3.Destination_apps/hello-service/src/main/java/com/example/helloservice/security/: WebSecurityConfig.java
3.Destination_apps/product-service/src/main/resources/: application.yml
3.Destination_apps/web/resources/: index.html
4.OData_project/hello-service/: pom.xml
4.OData_project/hello-service/src/main/java/com/example/helloservice/: HelloServiceApplication.java
4.OData_project/hello-service/src/main/java/com/example/helloservice/controller/: ProductController.java  ProductControllerOlingo.java  ProductControllerSAP.java  TestController.java
4.OData_project/hello-service/src/main/java/com/example/helloservice/security/: WebSecurityConfig.java
4.OData_project/hello-service/src/main/java/com/example/helloservice/service/: ProductService.java
4.OData_project/hello-service/src/main/java/com/example/helloservice/service/impl/: ProductServiceImpl.java  ProductServiceImplOlingo.java  ProductServiceImplSAP.java
4.OData_project/hello-service/src/main/resources/: application.yml
4.OData_project/hello-service/src/test/java/com/example/helloservice/: HelloServiceApplicationTests.java
4.OData_project/product-service/: pom.xml
5.Hana_cloud/: manifest.yml
5.Hana_cloud/app-router/resources/: index.html
5.Hana_cloud/hello-service/: serviceNameMappings.properties
5.Hana_cloud/hello-service/src/main/java/com/example/helloservice/config/: WebSecurityConfig.java
5.Hana_cloud/hello-service/src/main/java/com/example/helloservice/controller/: ProductControllerOlingo.java  TestController.java
5.Hana_cloud/hello-service/src/main/java/com/example/helloservice/dto/: ProductCreateDTO.java  ProductDTO.java
5.Hana_cloud/hello-service/src/main/resources/edmx/: API_PRODUCT_SRV.edmx
5.Hana_cloud/product-service/: pom.xml
5.Hana_cloud/product-service/src/main/java/com/example/productservice/config/: SecurityConfig.java
5.Hana_cloud/product-service/src/main/java/com/example/productservice/controller/: HelloController.java  ProductController.java
5.Hana_cloud/product-service/src/main/java/com/example/productservice/entity/: Product.java
5.Hana_cloud/product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
5.Hana_cloud/product-service/src/main/resources/: application.yml
5.Hana_cloud/product-service/src/test/java/com/example/productservice/service/impl/: ProductServiceImplTest.java
6.Manifest_multitenant/app-router/: manifest.yml  xs-app.json
6.Manifest_multitenant/hello-service/: .gitignore  pom.xml
6.Manifest_multitenant/hello-service/src/main/java/com/example/helloservice/dto/: ProductDTO.java
6.Manifest_multitenant/hello-service/src/main/java/com/example/helloservice/service/: ProductService.java
6.Manifest_multitenant/hello-service/src/main/java/com/example/helloservice/service/impl/: ProductServiceImpl.java
6.Manifest_multitenant/product-service/: manifest.yml  pom.xml  xs-security.json
6.Manifest_multitenant/product-service/src/main/java/com/example/productservice/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java
6.Manifest_multitenant/product-service/src/main/java/com/example/productservice/controller/: SaaSCallbackController.java  TestController.java
6.Manifest_multitenant/product-service/src/main/java/com/example/productservice/exception/: NotAuthorizedException.java
6.Manifest_multitenant/product-service/src/main/java/com/example/productservice/service/: ProductService.java
6.Manifest_multitenant/product-service/src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java  TenantServiceImpl.java
6.Manifest_multitenant/product-service/src/main/java/com/example/productservice/util/: TenantFilter.java
6.Manifest_multitenant/saas-registry/: saas-registry-config.json
7.MTA_multitenant/: .gitignore  pom.xml
7.MTA_multitenant/app-router/: package-lock.json  xs-app.json
7.MTA_multitenant/product-service/src/main/java/com/example/productservice/config/: SecurityConfig.java  SecurityConfigLocal.java
7.MTA_multitenant/product-service/src/main/java/com/example/productservice/dto/: ProductCreateDTO.java  ProductDTO.java
7.MTA_multitenant/product-service/src/main/java/com/example/productservice/service/: TenantService.java
7.MTA_multitenant/product-service/src/main/java/com/example/productservice/util/: SchemaMultiTenantConnectionProvider.java  SchemaTenantResolver.java  TenantContext.java  TenantUtils.java
7.MTA_multitenant/product-service/src/test/java/com/example/productservice/service/impl/: ProductServiceImplTest.java
